[00:14.63] 「こんなの初めてだよ」なんてさ
[00:18.66] 初めてにしちゃ言い慣れてるじゃない
[00:22.55] そうかそうか 別に悪くはない以内 否 やばいかもな
[00:35.05] 
[00:37.50] 嫌いなところが見当たらない
[00:41.62] ポジティブ視力 馬鹿になれるのね
[00:44.96] どうせどうせ そのうち無理が見えるのよ
[00:54.46] 
[00:52.17] 秘宴 「出して」って欲しがるから
[00:56.25] 君だって好きってわかって痛い
[00:59.86] 秘宴 「吐いて」って求めるから
[01:03.60] 僕だって好きってわかってほしい
[01:11.10] 
[01:07.57] ラッパッパッパ 無くなる前に抱き占めちゃおう
[01:11.53] ラッパッパッパ 狂っていこうって
[01:14.60] ラッパッパッパ 離れる前に飼い占めちゃおう
[01:19.37] ラッパッパッパ 狂っていこう
[01:26.37] 
[01:29.25] ズレた僕らの笑い話は
[01:33.72] 罰もないし マルもつかないけど
[01:37.50] 両手両目塞がれたままじゃ
[01:41.55] だめだめ癖になる
[01:45.55] 
[01:44.91] 「ただ待つだけでこんなつらいなら
[01:48.77] 他の誰かで埋めてみたいかも」
[01:53.01] どうぞどうぞ 僕以外でいけるならば
[02:01.51] 
[01:58.96] 秘宴 「いいよ」って飲み込むけど
[02:04.68] 君だって嫌って思っちゃうの?
[02:08.09] 秘宴 「やだよ」って断るなら
[02:12.07] 僕だってやだって思ってやる
[02:18.57] 
[02:29.50] 秘宴 「出して」って欲しがるから
[02:35.43] 君だって好きってわかって痛い
[02:38.81] 秘宴 「吐いて」って求めるから
[02:43.41] 僕だって好きってわかってほしい
[02:50.91] 
[02:46.88] 非縁 and
[02:49.88] 
[02:49.10] 秘宴 「いいよ」って飲み込むけど
[02:52.75] 君だって嫌って思っちゃうの?
[02:55.45] 秘宴 「やだよ」って断るなら
[02:59.95] 僕だってやだって思ってやるって
[03:07.45] 
[03:03.55] ラッパッパッパ 無くなる前に抱き占めちゃおう
[03:07.18] ラッパッパッパ 狂っていこうって
[03:10.82] ラッパッパッパ 離れる前に飼い占めちゃおう
[03:14.42] ラッパッパッパ 狂っていこうって
[03:18.13] ラッパッパッパ 無くなる前に抱き占めちゃおう
[03:22.38] ラッパッパッパ 狂っていこうって
[03:26.03] ラッパッパッパ 離れる前に飼い占めちゃおう
[03:29.90] ラッパッパッパ 狂っていこうって
[03:33.92] ラッパッパッパ 無くなる前に抱き占めちゃおう
[03:37.33] ラッパッパッパ 狂っていこうって
[03:41.18] ラッパッパッパ 離れる前に飼い占めちゃおう
[03:46.07] ラッパッパッパ 狂っていこう